<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Awesome Language Package (AWT)
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during processing for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    | but you have to know that`s those lines are dynamically created by out package
    |
    */


"Hello World !"=>"Hello World !",
"Login To System"=>"Login To System",
"Message Error Idn"=>"Message Error Idn",
"Login"=>"Login",
"فكرة/ م ماجد حسان الصويان"=>"Idea / m Majid Hassan Al-Soyyan",
"رقم الهوية"=>"Identification Number",
"كلمة المرور"=>"password",
"ماذا تعرف عن"=>"What do you know about",
"نظام التمام الإلكتروني ؟"=>"Electronic dock system?",
"هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.إذا كنت تحتاج إلى عدد أكبر من الفقرات
                        يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع."=>"This text is an example of text that can be replaced in the same space, this text was generated from the Arabic text generator, where you can generate such text or many other texts in addition to increasing the number of characters that the application generates. The paragraphs
                        The Arabic text generator allows you to increase the number of paragraphs as you want, the text will not appear divided and does not contain linguistic errors, the Arabic text generator is useful for website designers in particular, as the customer often needs to see a real picture of the website design.",
"عدد الأذونات المتاحة"=>"Number of permissions available",
"إذن"=>"Ear",
"هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة."=>"This text is an example of text that can be replaced in the same space.",
"هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة."=>"This text is an example of text that can be replaced in the same space.",
"هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة."=>"This text is an example of text that can be replaced in the same space.",
"عدد الأجازات المتاحة"=>"The number of vacations available",
"هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة."=>"This text is an example of text that can be replaced in the same space.",
"هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة."=>"This text is an example of text that can be replaced in the same space.",
"هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة."=>"This text is an example of text that can be replaced in the same space.",
"التنبيهات"=>"Alerts",
"هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى"=>"This text is an example of text that can be replaced in the same space. This text was generated from the Arabic text generator",
"هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى"=>"This text is an example of text that can be replaced in the same space. This text was generated from the Arabic text generator",
"هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى"=>"This text is an example of text that can be replaced in the same space. This text was generated from the Arabic text generator",
"هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى"=>"This text is an example of text that can be replaced in the same space. This text was generated from the Arabic text generator",
"هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى"=>"This text is an example of text that can be replaced in the same space. This text was generated from the Arabic text generator",
"هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى"=>"This text is an example of text that can be replaced in the same space. This text was generated from the Arabic text generator",
"الأذونات"=>"Permissions",
"أجازة"=>"A vacation",
"الأجازات"=>"Vacations",
"Home"=>"Home",
"Permissions"=>"Permissions",
"Holiday"=>"Holiday",
"Messages"=>"Messages",
"Data Employee"=>"Data Employee",
"Contact Order"=>"Contact Order",
"Logout"=>"Logout",
"Home"=>"Home",
"Settings"=>"Settings",
"Help Center"=>"Help Center",
"Search"=>"Search",
"الاجازات"=>"Vacations",
"Employee Data"=>"Employee Data",
"طلب الاتصال"=>"Contact request",
"Name Employee"=>"Name Employee",
"Name Employee"=>"Name Employee",
"Name Employee"=>"Name Employee",
"Military Number"=>"Military Number",
"Military Number"=>"Military Number",
"Grade"=>"Grade",
"Job Number"=>"Job Number",
"Job Number"=>"Job Number",
"Password"=>"Password",
"Password"=>"Password",
"Confirmed Password"=>"Confirmed Password",
"Confirmed Password"=>"Confirmed Password",
"Category"=>"Category",
"Degree"=>"Degree",
"Job Title"=>"Job Title",
"Spechial"=>"Spechial",
"Date Expired"=>"Date Expired",
"Email"=>"Email",
"Name Person"=>"Name Person",
"Name Person"=>"Name Person",
"Contact Number"=>"Contact Number",
"Contact Number"=>"Contact Number",
"Notes"=>"Notes",
"Notes"=>"Notes",
"Image"=>"Image",
"Image"=>"Image",
"Add"=>"Add",
"Military Number Or Password Is Invalid"=>"Military Number Or Password Is Invalid",
"Error"=>"Error",
"معلومات جديده"=>"New information",
"new help center"=>"new help center",
"new information"=>"new information",
"موقع ازونات للتمام الالكتروني"=>"Izonat site for complete electronic",
"Success"=>"Success",
"help center"=>"help center",
"معلومات جديده عن نظام أذونات"=>"New information about the permissions system",
"مركز المساعده"=>"Help Center",
"اذونات"=>"Permissions",
"Vacation List"=>"Vacation List",
"من الاحدث للاقدم"=>"From newest to oldest",
"من الاقدم للاحدث"=>"From the oldest to the most recent",
"أجازات سابقة"=>"Previous vacations",
"أجازات معلقة"=>"Pending vacations",
"أجازات مرفوضة"=>"Vacations rejected",
"ترتيب حسب  "=>"sort by",
"التفاصيل"=>"the details",
"ابحث عن الإذن بالتاريخ أو اليوم "=>"Look for permission by date or today",
"قائمة الأذونات"=>"List of permissions",
"تعديل كلمة المرور"=>"Password change",
"جميع الأذونات"=>"All permissions",
"أذونات معلقة"=>"Pending permissions",
"أذونات سابقة"=>"Previous permissions",
"أذونات مرفوضه"=>"Permissions denied",
"ابحث عن الإذن بالتاريخ أو اليوم"=>"Look for permission by date or today",
"ترتيب حسب"=>"sort by",
"ترتيب تصاعدي"=>"Ascending order",
"ترتيب تنازلي"=>"Descending Order",
"لا يوجد إشعارات"=>"There are no notifications",
"Messages With Admin"=>"Messages With Admin",
"الرئيسيه"=>"Main",
"0إذن"=>"0 permission",
"0أجازه"=>"0 licenses",
"لا يوجد أجازات"=>"There are no vacations",
"Register"=>"Register",
"Specialty"=>"Specialty",
"cpanel"=>"cpanel",
"المحتوي"=>"Content",
    #AWTLINEHELPER
    #don`t Remove the up line at all

];
