<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Awesome Language Package (AWT)
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during processing for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    | but you have to know that`s those lines are dynamically created by out package
    |
    */


"Hello World !"=>"مرحبا بالعالم !",
"Login To System"=>"تسجيل الدخول إلى النظام",
"Login"=>"تسجيل الدخول",
"فكرة/ م ماجد حسان الصويان"=>"فكرة/ م ماجد حسان الصويان",
"رقم الهوية"=>"رقم الهوية",
"كلمة المرور"=>"كلمة المرور",
"ماذا تعرف عن"=>"ماذا تعرف عن",
"نظام التمام الإلكتروني ؟"=>"نظام التمام الإلكتروني ؟",
"هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.إذا كنت تحتاج إلى عدد أكبر من الفقرات
                        يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع."=>"هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.إذا كنت تحتاج إلى عدد أكبر من الفقرات
                        يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.",
"الأذونات"=>"الأذونات",
"عدد الأذونات المتاحة"=>"عدد الأذونات المتاحة",
"إذن"=>"إذن",
"هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة."=>"هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة.",
"هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة."=>"هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة.",
"هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة."=>"هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة.",
"الأجازات"=>"الأجازات",
"عدد الأجازات المتاحة"=>"عدد الأجازات المتاحة",
"أجازة"=>"أجازة",
"هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة."=>"هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة.",
"هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة."=>"هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة.",
"هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة."=>"هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة.",
"التنبيهات"=>"التنبيهات",
"هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى"=>"هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى",
"هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى"=>"هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى",
"هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى"=>"هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى",
"هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى"=>"هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى",
"هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى"=>"هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى",
"هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى"=>"هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى",
"Home"=>"الصفحة الرئيسية",
"Permissions"=>"أذونات",
"Holiday"=>"يوم الاجازة",
"Messages"=>"الرسائل",
"Data Employee"=>"موظف البيانات",
"Contact Order"=>"ترتيب الاتصال",
"Logout"=>"تسجيل خروج",
"Home"=>"الصفحة الرئيسية",
"Settings"=>"إعدادات",
"Help Center"=>"مركز المساعدة",
"Search"=>"بحث",
"الاجازات"=>"الاجازات",
"Employee Data"=>"بيانات الموظف",
"طلب الاتصال"=>"طلب الاتصال",
"Military Number Or Password Is Invalid"=>"الرقم العسكري أو كلمة المرور غير صالحة",
"Error"=>"خطأ",
"Success"=>"نجاح",
"Name Employee"=>"اسم الموظف",
"Name Employee"=>"اسم الموظف",
"Name Employee"=>"اسم الموظف",
"Military Number"=>"الرقم العسكري",
"Military Number"=>"الرقم العسكري",
"Grade"=>"درجة",
"Job Number"=>"رقم الوظيفة",
"Job Number"=>"رقم الوظيفة",
"Password"=>"كلمه السر",
"Password"=>"كلمه السر",
"Confirmed Password"=>"تأكيد كلمة المرور",
"Confirmed Password"=>"تأكيد كلمة المرور",
"Category"=>"الفئة",
"Degree"=>"الدرجة العلمية",
"Job Title"=>"المسمى الوظيفي",
"Spechial"=>"خاص",
"Date Expired"=>"تاريخ انتهاء الصلاحية",
"Email"=>"البريد الإلكتروني",
"Name Person"=>"اسم الشخص",
"Name Person"=>"اسم الشخص",
"Contact Number"=>"رقم الاتصال",
"Contact Number"=>"رقم الاتصال",
"Notes"=>"ملاحظات",
"Notes"=>"ملاحظات",
"Image"=>"صورة",
"Image"=>"صورة",
"Add"=>"أضف",
"Military Number Or Job Number And Password Is Invalid"=>"الرقم العسكري أو رقم الوظيفة وكلمة المرور غير صحيحين",
"Job Number Or Password Is Invalid"=>"رقم الوظيفة أو كلمة المرور غير صحيحة",
"help center"=>"مركز المساعدة",
"معلومات جديده"=>"معلومات جديده",
"new help center"=>"مركز المساعدة الجديد",
"new information"=>"معلومات جديدة",
"Spechialty"=>"سبيشيالي",
"Specialty"=>"تخصص",
"Specialization"=>"تخصص",
"موقع ازونات للتمام الالكتروني"=>"موقع ازونات للتمام الالكتروني",
"new information for system auzonat"=>"معلومات جديدة لنظام auzonat",
"معلومات جديده عن نظام أذونات"=>"معلومات جديده عن نظام أذونات",
"Auzonat"=>"أوزون",
"اذونات"=>"اذونات",
"Register"=>"تسجيل",
"Create Register"=>"إنشاء تسجيل",
"Create Acount"=>"إصنع حساب",
"مركز المساعده"=>"مركز المساعده",
"رصيد الأجازات  "=>"رصيد الأجازات",
"الرصيد السابق: "=>"الرصيد السابق:",
" الرصيد القادم "=>"الرصيد القادم",
"إجمالي الرصيد"=>"إجمالي الرصيد",
"التاريخ"=>"التاريخ",
"التاريخ الهجري "=>"التاريخ الهجري",
"التاريخ الميلادي "=>"التاريخ الميلادي",
"العنوان أثناء الأجازة "=>"العنوان أثناء الأجازة",
"من فضلك ادخل العنوان"=>"من فضلك ادخل العنوان",
"نوع الأجازة "=>"نوع الأجازة",
"سبب الأجازة "=>"سبب الأجازة",
"إرسال الطلب"=>"إرسال الطلب",

"images"=>"الصور",

"التاريخ الهجري"=>"التاريخ الهجري",
"التاريخ الميلادي"=>"التاريخ الميلادي",
"كود الإذن"=>"كود الإذن",
"من فضلك ادخل الكود"=>"من فضلك ادخل الكود",
"مدة الإذن"=>"مدة الإذن",
"اختر مدة الاذن"=>"اختر مدة الاذن",
"وقت الإذن"=>"وقت الإذن",
"من:"=>"من:",
"الي :"=>"الي :",
"تفاصيل الإذن :"=>"تفاصيل الإذن :",
"تم إضافة الطلب بنجاح ."=>"تم إضافة الطلب بنجاح .",
"رفع ملفات :"=>"رفع ملفات :",

"Vacation List"=>"قائمة الاجازات",
"from"=>"من عند",
"to"=>"إلى",
"المده"=>"المده",
"التاريخ الميلادي من "=>"التاريخ الميلادي من",
"التاريخ الميلادي الي"=>"التاريخ الميلادي الي",
"الوقت"=>"الوقت",
"من الاحدث للاقدم"=>"من الاحدث للاقدم",
"من الاقدم للاحدث"=>"من الاقدم للاحدث",
"الكل"=>"الكل",
"أجازات سابقة"=>"أجازات سابقة",
"أجازات معلقة"=>"أجازات معلقة",
"أجازات مرفوضة"=>"أجازات مرفوضة",
"ابحث عن الإذن بالتاريخ أو اليوم "=>"ابحث عن الإذن بالتاريخ أو اليوم",
"ترتيب حسب  "=>"ترتيب حسب",
"التفاصيل"=>"التفاصيل",

"تعديل كلمة المرور"=>"تعديل كلمة المرور",

"طلب تواصل"=>"طلب تواصل",
"يمكنك الآن التواصل"=>"يمكنك الآن التواصل",
"مع مدير النظام الإلكتروني .."=>"مع مدير النظام الإلكتروني ..",
"اسم الموظف"=>"اسم الموظف",
"من فضلك ادخل  اسم الموظف"=>"من فضلك ادخل  اسم الموظف",
"رقم الهويه"=>"رقم الهويه",
"من فضلك ادخل  رقم الهوية"=>"من فضلك ادخل  رقم الهوية",
"الرسالة"=>"الرسالة",
"الرسالة"=>"الرسالة",

"قائمة الأذونات"=>"قائمة الأذونات",
"التفاصيل"=>"التفاصيل",
"التفاصيل"=>"التفاصيل",
"التفاصيل"=>"التفاصيل",
"معاينة الأذونات"=>"معاينة الأذونات",
"أذونات سابقة :"=>"أذونات سابقة :",
"كود الإذن :"=>"كود الإذن :",
"مدة الإذن :"=>"مدة الإذن :",
"ساعه"=>"ساعه",
"التاريخ الهجري :"=>"التاريخ الهجري :",
"التاريخ الميلادي :"=>"التاريخ الميلادي :",
"من الساعة  :"=>"من الساعة  :",
"إلي الساعة  :"=>"إلي الساعة  :",
"طباعة"=>"طباعة",
"أذونات معلقة"=>"أذونات معلقة",
"أذونات سابقة"=>"أذونات سابقة",
"أذونات مرفوضه"=>"أذونات مرفوضه",
"جميع الأذونات"=>"جميع الأذونات",
"ترتيب حسب"=>"ترتيب حسب",
"ترتيب تصاعدي"=>"ترتيب تصاعدي",
"ترتيب تنازلي"=>"ترتيب تنازلي",
"ابحث عن الإذن بالتاريخ أو اليوم"=>"ابحث عن الإذن بالتاريخ أو اليوم",
"من خلال الأدمن"=>"من خلال الأدمن",
"تم قبول الإذن رقم"=>"تم قبول الإذن رقم",
"والسبب"=>"والسبب",
"من خلال الأدمن"=>"من خلال الأدمن",
"تم رفض الإذن رقم"=>"تم رفض الإذن رقم",
"من خلال الأدمن"=>"من خلال الأدمن",
"تم قبول الإذن رقم"=>"تم قبول الإذن رقم",
"والسبب"=>"والسبب",
"من خلال الموظف"=>"من خلال الموظف",
"تم رفض الإذن رقم"=>"تم رفض الإذن رقم",
"من خلال الموظف"=>"من خلال الموظف",
"تم قبول الإذن رقم"=>"تم قبول الإذن رقم",
"تم رفض الإذن رقم "=>"تم رفض الإذن رقم",
" من خلال الأدمن والسبب "=>"من خلال الأدمن والسبب",
" تم قبول الإذن رقم "=>"تم قبول الإذن رقم",
" من خلال الأدمن "=>"من خلال الأدمن",
" تم قبول الإذن رقم "=>"تم قبول الإذن رقم",
" من خلال الأدمن "=>"من خلال الأدمن",
" تم رفض الإذن رقم "=>"تم رفض الإذن رقم",
" من خلال الموظف "=>"من خلال الموظف",
" والسبب "=>"والسبب",
" تم قبول الإذن رقم "=>"تم قبول الإذن رقم",
" من خلال الموظف "=>"من خلال الموظف",
"لا يوجد إشعارات"=>"لا يوجد إشعارات",

"رصيد الأذونات :"=>"رصيد الأذونات :",
"الرصيد السابق:"=>"الرصيد السابق:",
" إذن "=>"إذن",
"الرصيد القادم :"=>"الرصيد القادم :",
"لا يوجد أجازات"=>"لا يوجد أجازات",
"أجازه"=>"أجازه",
"طلب أجازه"=>"طلب أجازه",
" أجازه "=>"أجازه",
" تم إرسال إذن رقم "=>"تم إرسال إذن رقم",
" من خلال المستخدم "=>"من خلال المستخدم",
"0إذن"=>"0إذن",
"0أجازه"=>"0أجازه",
"Messages With Employee"=>"رسائل مع الموظف",
"Messages With Admin"=>"رسائل مع المسؤول",
"الرئيسيه"=>"الرئيسيه",
"0 أجازه "=>"0 أجازه",
"بيانات الموظف"=>"بيانات الموظف",
"cpanel"=>"لوحة التحكم",
"المحتوي"=>"المحتوي",
"Welcome back, please login to your account."=>"مرحبًا بك من جديد ، يرجى تسجيل الدخول إلى حسابك.",
    #AWTLINEHELPER
    #don`t Remove the up line at all

];
